# ssm3

./: ProjectHome.md
ssm3/: .project
ssm3/src/main/java/com/bolo/core/model/: DefaultResp.java
ssm3/src/main/java/com/bolo/core/utils/: DESPlus.java
ssm3/src/main/java/com/bolo/examples/base/service/: RoleService.java  UserService.java
ssm3/src/main/java/com/bolo/orm/mybatis/: MyBatisDao.java
ssm3/src/main/resources/: service-context.xml  servlet-context.xml
ssm3/src/main/resources/mapper/: IMobileMapper.xml  RoleMapper.xml
ssm3/src/main/webapp/WEB-INF/: web.xml
ssm3/src/test/resources/: jdbc.properties  service-context.xml
trunk/ssm3/: pom.xml
trunk/ssm3/src/main/java/com/bolo/core/constantes/: BaseConstantes.java
trunk/ssm3/src/main/java/com/bolo/core/model/: BaseEntity.java
trunk/ssm3/src/main/java/com/bolo/core/utils/: MD5.java  SpringContextUtils.java
trunk/ssm3/src/main/java/com/bolo/examples/base/controller/: RoleController.java
trunk/ssm3/src/main/java/com/bolo/orm/mybatis/: SqlSessionFactoryBean.java
trunk/ssm3/src/main/resources/mapper/: IAuthenticationMapper.xml
trunk/ssm3/src/test/java/com/bolo/examples/base/service/: RoleServiceTest.java
trunk/ssm3/src/test/resources/: mybatis-config.xml
